<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mobile.xiyou.atest.Remote.RemoteImage
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/transformer"
        android:id="@+id/remote_image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e62424"
        android:text="退出"
        android:textColor="#ffffff"
        android:id="@+id/remote_cancel"/>
</LinearLayout>